protocol device {
	scan time 100;
}
protocol direct {
	interface "veth*";
}

protocol kernel {
	ipv4 {
		table master4;
		import all;
		export all;
	};
}

protocol ospf {
	area 0.0.0.0 {
	 interface "veth*" {
	  hello 10;
	  retransmit 5;
	  cost 10;
	  transmit delay 1;
	  dead count 4;
	  wait 40;
	  type broadcast;
	  priority 1;
	  authentication none;
};
};
}
